<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Microwave User Interface</title>
</head>

<body>
    <h1>CS 4331: Spring 2021 Special Topics in Computer Science: Human Computer Interaction </h1>
    <h2>Microwave User Interface </h2>

    <div id = "container">
        <p id = "text1">Microwaves oven are the kitchen appliances used to heat food. It has been around us most of our lives.
            Thousands of companies sell microwaves with different designs but most of the microwaves that we see either have too many 
            buttons or unnecessary buttons. The user interface has to be clear and functional.
            

        </p>
        <div id = "olddesign">
            <img src="medias/badinterface.jpeg" style="width:400px;height:400px;" />
            <img src = "medias/olddesign.gif" />
        </div>
        
        <div id = "container2">
        <p id = "text1">
            Take this microwave from my workplace for an example. The buttons on the user panel are confusing and
            unnecessary.
            The door switch is not labeled and has no power switch. Eldery people will have trouble figuring out the buttons on this microwave.
            If there are childrens in the house they can push random buttons on the microwave and it can be running for hours and can waste energy.
            Because the door only opens from from right to left,
            left handed people
            will have to spend some time getting used to it. 
        </p>
        </div>
        <p id="text1">
            I mostly use microwave to reheat the leftover foods, cook popcorn or rarely to defrost the food and cook
            pizza.
            The interface from the example microwave has only popcorn button and quick 30s buttons that are helpful. The other
            buttons
            are unnecessary or confusing and I might never press it. 
        

        The common sequence of user interaction with the microwave are:

        </p>
    <div id = "text1">
        <li> 1. Turn power on</li>
        <li> 2. select the food or set timer</li>
        <li> 3. open door</li>
        <li> 4. place food</li>
        <li> 5. close door</li>
        <li> 6. start</li>
        <li> 7. wait for food</li>
        <li> 8. open door</li>
        <li> 9. take food</li>
        <li> 10. close door</li>
        <li> 11. turn power off</li>
    </div>
        <p id="text1">
            The microwave provides a user feedback on the display panel. The user control panel has buttons labeled for the desired
            options and number pad to
            set the desired time. The food compartment light lets the user know if the microwave is running or not. 
        </p>
        <p id = "text1">
            With the current design people might make a common mistake by pressing wrong buttons, search for power button and 
            door switch. 
````````````````````````````````````````````````````````````````````````````````````````````````````````
        </p>

        <h1>Improvements</h1>
        <div id = "text1">

        
        <p>
            There are some improvements that can be made for the control interface. 
           
            <li>Use food icons for the extra buttons</li>
            <li>Insert power button</li>
            <li>Insert door switch </li>
            <li>Open door upwards so that its helpful for both right or left handed users</li>
        </p>
    </div>
        
        <div id ="currentdesign">
            <img src="medias/p1.HardikPoudel.gif" style="width:1000px;height:500px;"/>
            
        </div>

        <p id = "text1"> This is a microwave design I came up with. The screen size is 1000*500. It contains all the 
            buttons for options that microwave is mostly used for. Instead of label, I used icons for extra
            buttons so that it becomes less confusing for the users. The mirowave has power button to save
            power. It has a door switch that displays the current door status and the door opens upward unlike
            the traditional microwaves. This will let both the right and the left handed users use the microwave easily. 

        </p>
    </div>

    

</div>
</body>

</html>